
# the upstream component nginx needs to connect to
upstream uwsgi {
    # server api:8001; # use TCP
    server unix:/docker_api/app.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen    80;
    # index  index.html;
    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    server_name  twtrubiks.com www.twtrubiks.com;
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    # Django media
    # location /media  {
    #     alias /docker_api/static/media;  # your Django project's media files - amend as required
    # }

    location /static {
        alias /docker_api/static; # your Django project's static files - amend as required
    }

    location /nginx/status {
        # 啟用 stub_status
        stub_status on;

        # 關閉/啟用 log
        # access_log /usr/local/nginx/logs/status.log;
        access_log off;

        auth_basic "NginxStatus";
        auth_basic_user_file /my_htpasswd/htpasswd;

        # 限制可存取的 IP
        # allow 127.0.0.1;
        # deny all;
    }

    location / {
        # 限制可存取的 IP
        # allow 127.0.0.1;
        # deny all;

        uwsgi_pass  uwsgi;

        # nginx CORS

        # nginx+uwssgi issuse
        # https://github.com/unbit/uwsgi/issues/1550

        # add_header 'Access-Control-Allow-Origin' '*';
        # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        # add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        # add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }

}
